{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build && npm run prep_tauri",
    "beforeDevCommand": "npm run start",
    "devPath": "http://localhost:3000/bluescribe/",
    "distDir": "../build"
  },
  "package": {
    "productName": "bluescribe"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["../public/logo192.png", "../public/logo512.png", "../public/favicon.ico"],
      "identifier": "blue.winds.bluescribe",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "scheme": "https",
          "domain": "tauri.localhost",
          "windows": ["main"],
          "plugins": ["clipboard", "path", "dialog", "fs", "shell"]
        }
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "BlueScribe",
        "width": 1200
      }
    ]
  },
  "plugins": {
    "fs": {
      "scope": ["$APPDATA/**"]
    }
  }
}
