{
  "name": "bluescribe",
  "version": "0.2.0",
  "homepage": "https://bluewinds.github.io/bluescribe/",
  "private": true,
  "author": "Blue Frauenglass",
  "url": "https://winds.blue",
  "license": "GPL-3.0",
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "@picocss/pico": "^1.5.7",
    "@zip.js/zip.js": "^2.7.1",
    "axios": "^1.4.0",
    "bsd-schema": "github:BlueWinds/bsd-schema",
    "buffer": "^6.0.3",
    "fast-xml-parser": "^4.1.3",
    "indefinite": "^2.4.2",
    "p-queue": "^7.3.4",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-file-drop": "^3.1.6",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "react-tooltip": "^5.11.1",
    "squirrel-gill": "^1.0.5",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
